.tradetracker-button__download:before {
    margin-right: 0.6rem;
    line-height: 1rem;
}

.tradetracker-disabled {
    position: absolute;
    top: 0;
}

#tradetracker-button_support {
    background: #73b72b;
}

#tradetracker-button_link {
    background: #4e91ce;
}
#tradetracker-button_register {
    background: #f4982b;
}
