#mm-tradetracker-button {

    &_test,
    &_support,
    &_link,
    &_help {
        color: white;
        font-weight: 700;
        font-size: 14px;
        padding: 1rem;
        line-height: 20px;
        border: none;
        display: block;
        min-width: 160px;
        margin-bottom: 10px;
        vertical-align: top;
        text-align: left;
        border-radius: 2px;
    }

    &_help {
        background: #4e91ce;

        &:hover {
            text-decoration: none;
            font-weight:bold;
        }
    }

    &_test {
        background: @mm-tradetracker-bg__blue;
    }

    &_version {
        background: transparent;
        padding-left: 0.85rem;
        margin: -0.8rem 0 -1rem 2rem;
        white-space: nowrap;
        color: @mm-tradetracker-version-btn-border;
        border: 1px solid @mm-tradetracker-color-gray_light;
        transition: 0.3s color, 0.3s border;

        &:before {
            content: @mm-tradetracker-icon__repeat;
            font-family: @icons-magmodules__font-name;
            background-color: @mm-tradetracker-version-btn-icon-bg;
            color: @color-white;
            border-radius: 50%;
            width: 2.2rem;
            height: 2.2rem;
            display: inline-block;
            line-height: 2.4rem;
            font-size: 1.20rem;
            transition: 0.3s background-color;
            margin-right: 10px;
        }

        &:hover {
            color: @mm-tradetracker-color__2;

            &::before {
                background-color: @mm-tradetracker-color__2;
            }
        }
    }

    &_error,
    &_debug {
        border: none;
        background: none;
        padding: 0;
        font-weight: 500;
        font-size: 1.2rem;
        color: @mm-tradetracker-color__dark-gray;

        span {
            text-decoration: underline;
        }

        &:before {
            content: @mm-tradetracker-icon__external-link;
            font-family: @icons-magmodules__font-name;
            font-size: 1.5rem;
            line-height: 1.5rem;
            display: inline-block;
            vertical-align: middle;
            margin-right: 0.6rem;
        }
    }

    &_changelog {
        background: transparent;
        border: none;
        text-decoration: underline;
        padding: 0;
        display: inline;
    }
}

.mm-tradetracker-button__download:before {
    margin-right: 0.6rem;
    line-height: 1rem;
}

.mm-tradetracker-disabled {
    position: absolute;
    top: 0;
}

#mm-tradetracker-button_support {
    background: #73b72b;
}

#mm-tradetracker-button_link {
    background: #f4982b;
}
