@tradetracker-color__orange: #d85321;
@tradetracker-bg__blue: #007dbd;
@tradetracker-color__green-light: #79a12d;
@tradetracker-color-gray_light: #b4b4b4;
@tradetracker-color__red: #ce2525;
@tradetracker-color__green-dark: #2e701e;
@tradetracker-color__yellow: #d3b83a;
@tradetracker-border-color: #4f4943;
@tradetracker-color__dark-gray: #626262;
@tradetracker-bg__even: #edeff1;
@tradetracker-bg__odd: #f6f8fa;
@tradetracker-version-btn-border: #948f8b;
@tradetracker-version-btn-icon-bg: #96928e;
@tradetracker-color__1: #504944;
@tradetracker-color__2: #514943;
@tradetracker-color__3: #41362f;
@bordercolor: @tradetracker-color__orange;
